{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/mapped-types": "*",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
